<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-image: url(assets/img/A-Frame\ 3.webp); background-repeat: no-repeat;">
    <header style="outline: 1px solid red; width: 99vw; height: 250px;">
        <div>
            <img src="assets/icon/1.svg" height="80" width="80" alt="Логотип">
        </div>
        <div>
            <nav>
                <ul class="nobullet">
                    <li><a href="#">О нас</a></li>
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
                <p> 
                    <img src="assets/icon/2.svg" height="40" width="40" alt="Иконка">
                        <a href="tel:+77778889900">+7(999)999-99-99</a>
                </p>
            </nav>
        </div>
    </header>

    <main style="outline: 1px solid red; width: 65vw; height: 700px; float: left;">
        <div>
            <h2>Основная часть</h2>
        </div>
    </main>

    <nav style="outline: 1px solid red; width: 30vw; height: 700px; float: right;">
        <div>
            <h3>Навигация</h3>
        </div>
    </nav>

        <footer>
            
        </footer>
</body>


</html>
