<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon"
            href="assets/icon/harry-potter.svg"
            type="image/svg">
    <title>Harry Potter</title>
</head>

<body>
    <header>
        <h1>Гарри Поттер</h1>
        <img src="assets/gif/rafsdesign-rafs.gif" alt="Очки Гарри Поттера">
        <p>Хочу поделится новостями <br> из моего любимого замка Хогвартс</p>
        <img src="assets/img/harry-potter-958x575.png"
            height="200" width="350" alt="Harry Potter">
        <nav>Что вас ждет:
            <ul>
                <li>Гриффиндор</li>
                <li>Годрик Гриффиндор</li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div style="background-image: url(assets/icon/—Pngtree—hand\ drawn\ cute\ harry\ potter_7247777.png); height: 900px; background-size: cover;">
        <h1>Гриффиндор</h1>
            <nav>Гриффиндор (англ. Gryffindor) — один из факультетов школы чародейства и волшебства Хогвартса.
                <ul>
                    <li>Отличительное качество учеников этого факультета: храбрость, благородство, честность</li>
                    <li>Основатель: Годрик Гриффиндор.</li>
                    <li>Деканы:</li>
                </ul>
            </nav>
            <nav>
                <ol>
                    <li><a href="https://harrypotter.fandom.com/ru/wiki/%D0%93%D0%BE%D0%B4%D1%80%D0%B8%D0%BA_%D0%93%D1%80%D0%B8%D1%84%D1%84%D0%B8%D0%BD%D0%B4%D0%BE%D1%80">Годрик Гриффиндор</a></li>
                    <li> <a href="https://harrypotter.fandom.com/ru/wiki/%D0%92%D0%B0%D0%BB%D0%B5%D1%80%D0%B8%D1%8F_%D0%9C%D0%B8%D1%80%D0%B8%D0%B0%D0%B4%D0%B4">Валерия Мириадд</a></li>
                    <li> <a href="https://harrypotter.fandom.com/ru/wiki/%D0%94%D0%B0%D0%BC%D0%BC%D0%B0%D1%80%D0%B0_%D0%94%D0%BE%D0%B4%D0%B4%D0%B5%D1%80%D0%B8%D0%B4%D0%B6">Даммара Доддеридж</a></li>
                    <li> <a href="https://harrypotter.fandom.com/ru/wiki/%D0%A3%D1%80%D0%B8%D0%BA_%D0%9E%D1%83%D0%BF%D0%BB%D0%B8">Урик Оупли</a></li>
                    <li> <a href="https://harrypotter.fandom.com/ru/wiki/%D0%9F%D0%BE%D0%B4%D1%80%D0%B8%D0%BA_%D0%9F%D0%B8%D0%BB%D1%81">Подрик Пилс</a></li>
                    <li><a href="https://harrypotter.fandom.com/ru/wiki/%D0%9C%D0%B0%D0%BB%D0%B4%D1%83%D0%BD_%D0%9A%D1%80%D1%8D%D0%B3%D0%B3">Малдун Крэгг</a></li>
                    <li><a href="https://harrypotter.fandom.com/ru/wiki/%D0%A2%D0%BE%D0%B1%D0%B8%D0%B0%D1%81_%D0%A1%D1%82%D0%B0%D0%BC%D0%BF">Тобиас Стамп</a></li>
                    <li><a href="https://harrypotter.fandom.com/ru/wiki/%D0%9C%D0%B8%D0%BD%D0%B5%D1%80%D0%B2%D0%B0_%D0%9C%D0%B0%D0%BA%D0%B3%D0%BE%D0%BD%D0%B0%D0%B3%D0%B0%D0%BB%D0%BB">Минерва Макгонагалл</a></li>
                </ol>
            </nav>
            <nav>
                <ul>
                    <li>Призрак: Почти Безголовый Ник</li>
                    <li>Животное: лев</li>
                    <li>Цвета: алый и золотой.</li>
                    <li>Магические предметы, связанные с основателем факультета: меч Гриффиндора, Распределяющая шляпа</li>
                    <li>Гостиная Гриффиндора: вход находится за портретом Полной Дамы, Гриффиндорская Башня — одна из самых высоких в замке. Гостиная оформлена в красно-золотых тонах</li>
                </ul>
            </nav>
        
        <h2>Годрик Гриффиндор</h2>
            <p>Годрик Гриффиндор — (англ. Godric Gryffindor) английский волшебник, один из основателей школы чародейства и волшебства Хогвартс, в честь которого был назван один из факультетов</p>
        <section>
        <h4>Окунемся в мир волшебства вместе</h4>
        <video src="video.mp4" controls height="200" width="200"></video>
        </section>
            <article>
        <h3>Гриффиндорам посвящается</h3>
            <p>Дорогие друзья спасибо что были с нами.<br> На этом мы прощаемся и ждем вас на следующей <br> неделе. Волшебных выходных</p>
        </article> 
    </div>
    </main>

    <footer>
        <address>
            <p>Автор А.С.Дубовикова</p>
            <p>Контактная информация</p>
            <figure>
                <figcaption>Электронная почта:
                    <a href="mailo:nastua9@mail.ru">nastua9@mail.ru</a>
                </figcaption>
                <p>Мобильный телефон:
                    <a href="tel:+79999999999">+79999999999</a>
                </p>
            </figure>
        </address>
    </footer>
</body>
</html>

