<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    

</head>

<body>
    <!-- Шапка -->
    <header>
        <div
            style="background-image: url(assets/images/icon/Frame.svg);
            background-size: contain;
			background-repeat: no-repeat;
			width: 1330px;
			height: 500px;">
            <img src="assets/images/icon/spoon.svg" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Premium</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Sign in</a></li>
                </ul>
                <button class="button">Get Started</button>
            </nav>
            <h1>Propel your business.</h1>
            <p id="subtitle">Propel comes with everything you need to get your business rolling.</p>
            <button class="c-button">Get Started</button>
            </div>
    </header>
    <!-- / Шапка -->

    <main>
        <article>
            <h2>Promoting your business and services with Propel:<span class="compoutend-title">A responsive, multi-page business template with everything you need propel your business.</span></h2>
            <figure class="images">
                <img src="assets/images/icon/1.svg" alt="cup">
                <p class="subtitle">Pro ad constituto pNe usu illud albucius abhor reant, partiendo scriptorem mel ne.</p>
            </figure>
            
            <figure class="images">
                <img src="assets/images/icon/2.svg" alt="sausages">
                <p class="subtitle">Eam commodo Fuisset intellegat delicatissimi ex mea. Cu probo integre nec.</p>
            </figure>
            <figure class="images">
                <img src="assets/images/icon/3.svg" alt="calendar">
                <p class="subtitle">Reformidans eis Facer nostro causae ei sed. Vix ex quidam detraxit, vis ad nostro laoreet.</p>
            </figure>
        </article>
        
        <article>
            <img src="assets/images/icon/egg.svg" alt="egg" style="width: 98vw">
            <h2>Illud decore voluptaria has at.<span class="compoutend-title">Hinc invenire atomorum no vel. Ut vis nullam blandit neglegentur, omittam perpetua voluptatum qui eu. Iusto laoreet suscipit vis ad, ad ferri tempor duo.</span></h2>
            <nav>
                <ul>
                    <li><a href="#" style="color: #5AB963;">MORE</a></li>
                    <li><a href="#" style="color: #5AB963;">ABOUT</a></li>
                    <li><a href="#" style="color: #5AB963;">US</a></li>
                </ul>
            </nav>
        </article>

        <article>
            
            <img src="assets/images/icon/peach.svg" alt="peach">
            <div class="blok">
            <h2>Ex tempor euismod sapientem ouis lexor pro.<span class="compoutend-title">Ad vix dicta iudico singulis, ius ex mollis veritus.</span></h2>
            <p class="subtitle">Possit tritani consectetuer eu his, nusquam minimum ut per, eu eos ocurreret splendide hendrerit. Dicant placerat democritum eos id, sit mollis invidunt mediocritatem ei, ne fuisset dolores periculis sed.</p>
            </div>
        <div class="blok">
            <h2>Te elit antiopam vix zril recusabo ut pri. <span class="compoutend-title">Quas suscipit ad mea verear vivendo tincidunt.</span></h2>
            <p class="subtitle">Pri cu dico labores officiis, odio principes complectitur ad sea. Sea id doctus forensibus, nec lorem vocent aliquam eu. Aliquid definitiones id cum, ad meliore perpetua referrentur sed. Quas suscipit ad mea verear vivendo tincidunt.</p>
            <img src="assets/images/icon/porridge.svg" alt="porridge">
        </div>
            <h4>Wanna know more about the Premium deal?</h4>
            <nav>
                <ul>
                    <li><a href="#" style="color: #5AB963;">SEE</a></li>
                    <li><a href="#" style="color: #5AB963;">THE</a></li>
                    <li><a href="#" style="color: #5AB963;">FULL</a></li>
                    <li><a href="#" style="color: #5AB963;">RANGE</a></li>
                    <li><a href="#" style="color: #5AB963;">OF</a></li>
                    <li><a href="#" style="color: #5AB963;">PREMIUM</a></li>
                </ul>
            </nav>
        </article>

        <article>
            <img src="assets/images/icon/Party.svg" alt="text">
            <h2 >Quas suscipit ad mea. Pri cu dico labores officiis odio principes complectitur ad sea.</h2>
            <button class="c-button">Get Started</button>
        </article>
    </main> 

    <footer>
        <div
        style="background-image: url(assets/images/icon/black.svg);
        background-size: contain;
        background-repeat: no-repeat;
        width: 1330px;
        height: 500px;">
        <img src="assets/images/icon/spoon.svg" alt="image">
        <img src="assets/images/icon/2018.svg" alt="© 2018 Spoon Inc, All rights reserved.">
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Premium</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Image License Info</a></li>
                <li><a href="#">Powered by Webflow</a></li>
            </ul>
        </nav>
        <img src="assets/images/icon/facebook.svg" alt="facebook">
        <img src="assets/images/icon/twitter.svg" alt="twitter">
        <img src="assets/images/icon/instagram.svg" alt="instagram">
        </div>
    </footer>
</body>

</html>